<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavourySolutions.Common\SavourySolutions.Common.csproj" />
    <ProjectReference Include="..\SavourySolutions.Data.Common\SavourySolutions.Data.Common.csproj" />
    <ProjectReference Include="..\SavourySolutions.Data.Models\SavourySolutions.Data.Models.csproj" />
    <ProjectReference Include="..\SavourySolutions.Data\SavourySolutions.Data.csproj" />
    <ProjectReference Include="..\SavourySolutions.Models.InputModels\SavourySolutions.Models.InputModels.csproj" />
    <ProjectReference Include="..\SavourySolutions.Models.ViewModels\SavourySolutions.Models.ViewModels.csproj" />
    <ProjectReference Include="..\SavourySolutions.Services.Mapping\SavourySolutions.Services.Mapping.csproj" />
    <ProjectReference Include="..\SavourySolutions.Services.Messaging\SavourySolutions.Services.Messaging.csproj" />
  </ItemGroup>

</Project>
