# SavourySolutions

./: SavourySolutions.sln
SavourySolutions.Common/: ChangePasswordViewModel.cs  GlobalConstants.cs  ReCaptchaSiteVerifyResponse.cs  SavourySolutions.Common.csproj
SavourySolutions.Common/Attributes/: GoogleReCaptchaValidationAttribute.cs  NoDirectAccessAttribute.cs  PasswordExpirationCheckAttribute.cs
SavourySolutions.Data/: ApplicationDbContext.cs  Class1.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SavourySolutions.Data.csproj  stylecop.json
SavourySolutions.Data.Common/: DataValidation.cs  SavourySolutions.Data.Common.csproj
SavourySolutions.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
SavourySolutions.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
SavourySolutions.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  ArticleComment.cs  Category.cs  ContactFormEntry.cs  FaqEntry.cs  Message.cs  Privacy.cs  Recipe.cs  Review.cs  ReviewComment.cs  SavourySolutions.Data.Models.csproj
SavourySolutions.Data.Models/Enumerations/: Difficulty.cs  Gender.cs
SavourySolutions.Data/Configurations/: CookingHubUserConfiguration.cs
SavourySolutions.Data/Migrations/: 20230614132553_First.Designer.cs  20230614132553_First.cs  20230614224633_createdon.Designer.cs  20230614224633_createdon.cs  ApplicationDbContextModelSnapshot.cs
SavourySolutions.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
SavourySolutions.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
SavourySolutions.Models.InputModels/: SavourySolutions.Models.InputModels.csproj
SavourySolutions.Models.InputModels/AdministratorInputModels/Articles/: ArticleCreateInputModel.cs
SavourySolutions.Models.InputModels/AdministratorInputModels/Categories/: CategoryCreateInputModel.cs
SavourySolutions.Models.InputModels/AdministratorInputModels/Faq/: FaqCreateInputModel.cs
SavourySolutions.Models.InputModels/AdministratorInputModels/Privacy/: PrivacyCreateInputModel.cs
SavourySolutions.Models.InputModels/AdministratorInputModels/Recipes/: RecipeCreateInputModel.cs
SavourySolutions.Models.ViewModels/: ErrorViewModel.cs  HttpErrorViewModel.cs  PaginatedList.cs  ResponseModel.cs  SavourySolutions.Models.ViewModels.csproj
SavourySolutions.Models.ViewModels/AdminDashboard/: DashboardContentModel.cs  StatisticsResponseModel.cs
SavourySolutions.Models.ViewModels/ArticleComments/: CreateArticleCommentInputModel.cs  PostArticleCommentViewModel.cs
SavourySolutions.Models.ViewModels/Articles/: ArticleDetailsViewModel.cs  ArticleEditViewModel.cs  ArticleListingViewModel.cs  DetailsListingViewModel.cs  RecentArticleListingViewModel.cs
SavourySolutions.Models.ViewModels/Categories/: CategoryDetailsViewModel.cs  CategoryEditViewModel.cs  CategoryListingViewModel.cs
SavourySolutions.Models.ViewModels/Chat/: MessageInputModel.cs  MessageViewModel.cs
SavourySolutions.Models.ViewModels/Contacts/: ContactFormEntryViewModel.cs
SavourySolutions.Models.ViewModels/CookingHubUsers/: CookingHubUserDetailsViewModel.cs  CookingHubUserEditViewModel.cs
SavourySolutions.Models.ViewModels/Faq/: FaqDetailsViewModel.cs  FaqEditViewModel.cs
SavourySolutions.Models.ViewModels/Home/: HomePageViewModel.cs
SavourySolutions.Models.ViewModels/Privacy/: PrivacyDetailsViewModel.cs  PrivacyEditViewModel.cs
SavourySolutions.Models.ViewModels/Recipes/: GalleryViewModel.cs  MyRecipeDetailsViewModel.cs  RecipeDetailsPageViewModel.cs  RecipeDetailsViewModel.cs  RecipeEditViewModel.cs  RecipeIndexPageViewModel.cs  RecipeListingViewModel.cs
SavourySolutions.Models.ViewModels/Reviews/: CreateReviewInputModel.cs  ReviewDetailsViewModel.cs  ReviewListingViewModel.cs
SavourySolutions.Services.Data/: ApplicationUsersService.cs  ArticleCommentsService.cs  ArticlesService.cs  CategoriesService.cs  ChatService.cs  CloudinaryService.cs  ContactsService.cs  DependencyInjection.cs  FaqService.cs  PrivacyService.cs  RecipesService.cs  ReviewsService.cs  SavourySolutions.Services.Data.csproj
SavourySolutions.Services.Data/Common/: ExceptionMessages.cs  Suffixes.cs
SavourySolutions.Services.Data/Contracts/: IApplicationUsersService.cs  IArticleCommentsService.cs  IArticlesService.cs  IBaseDataService.cs  ICategoriesService.cs  IChatService.cs  ICloudinaryService.cs  IContactsService.cs  IFaqService.cs  IPrivacyService.cs  IRecipesService.cs  IReviewsService.cs
SavourySolutions.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  SavourySolutions.Services.Mapping.csproj
SavourySolutions.Web/: Program.cs  SavourySolutions.Web.csproj  Startup.cs  appsettings.json
SavourySolutions.Web/Areas/Administration/Controllers/: AdministrationController.cs  (+9 more)
SavourySolutions.Web/Areas/Identity/: IdentityHostingStartup.cs
SavourySolutions.Web/Controllers/: ArticleCommentsController.cs  ArticlesController.cs  ArticlesSearchController.cs  ContactsController.cs  FaqController.cs  GalleryController.cs  HomeController.cs  RecipesController.cs  ReviewsController.cs
SavourySolutions.Web/Hubs/: ChatHub.cs
SavourySolutions.Web/Middlewares/: AdminMiddleware.cs  AdminMiddlewareExtensions.cs
SavourySolutions.Web/Properties/: launchSettings.json
SavourySolutions.Web/TagHelpers/: LiTagHelper.cs
SavourySolutions.Web/Views/: _ViewImports.cshtml
SavourySolutions.Web/Views/Articles/: ByName.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
SavourySolutions.Web/Views/Contacts/: Index.cshtml  ThankYou.cshtml
SavourySolutions.Web/Views/Faq/: Index.cshtml
SavourySolutions.Web/Views/Home/: Index.cshtml  Privacy.cshtml  RequestNewPassword.cshtml
SavourySolutions.Web/Views/Recipes/: Details.cshtml  Index.cshtml  RecipeList.cshtml  Submit.cshtml
SavourySolutions.Web/Views/Shared/: _ContactsInfoPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
SavourySolutions.Web/wwwroot/css/: custom.css
(+78 files in other folders)
